# proof-of-concepts

./: .gitignore  README.md
angularjs-samples/: pom.xml
bookz/: pom.xml
camel-samples/camel_basics/: pom.xml
camel-samples/camel_basics/src/main/resources/: spring-camel-context.xml
camelexamples/: pom.xml
camelexamples/camel_basics/: pom.xml
camelexamples/camel_basics/src/main/resources/: application.properties  spring-camel-context.xml
groovy-samples/groovy-basics/: pom.xml
groovy-samples/groovy-basics/src/main/groovy/beans/: BeansDemo.groovy  Person.groovy
groovy-samples/groovy-basics/src/main/groovy/collections/: CollectionsDemo.groovy
groovy-samples/groovy-basics/src/main/groovy/strings/: Palindrome.groovy  StringDemo.groovy
groovy-samples/groovy-basics/src/main/java/com/: CoinCount.java  SumSet.java
groovy-samples/groovy-basics/src/main/resources/: orders.xml
groovy-samples/groovy-basics/src/test/groovy/com/: MathSpec.groovy
groovy-samples/groovy-sql-crud/: pom.xml
primefaces-samples/: pom.xml
primefaces-samples/demo1/: pom.xml
primefaces-samples/demo1/src/main/webapp/: charts.xhtml  index.xhtml  login.xhtml
primefaces-samples/demo1/src/main/webapp/WEB-INF/: web.xml
primefaces-samples/demo1/src/main/webapp/templates/: masterTemplate.xhtml
primefaces-samples/jsf-basic/: pom.xml
primefaces-samples/jsf-basic/src/main/java/com/demo/: UserManagedBean.java
primefaces-samples/jsf-basic/src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml  welcome.xhtml
primefaces-samples/jsf-basic/src/main/webapp/WEB-INF/: web.xml
primefaces-samples/primefaces-basic/: pom.xml
primefaces-samples/primefaces-basic/src/main/java/com/demo/: FileDownloadController.java  User.java  UserManagedBean.java
primefaces-samples/primefaces-basic/src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml  welcome.xhtml
primefaces-samples/primefaces-basic/src/main/webapp/WEB-INF/: web.xml
primefaces-samples/primefaces-spring-demo/: pom.xml
primefaces-samples/primefaces-spring-demo/src/main/java/com/demo/: User.java  UserManagedBean.java  UserService.java
primefaces-samples/primefaces-spring-demo/src/main/java/com/demo/config/: AppConfig.java
primefaces-samples/primefaces-spring-demo/src/main/resources/: messages_en.properties  messages_tr.properties
primefaces-samples/primefaces-spring-demo/src/main/webapp/: index.xhtml  layout.xhtml  login.xhtml  registration.xhtml  welcome.xhtml
primefaces-samples/primefaces-spring-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces-samples/primefaces-spring-demo/src/main/webapp/resources/css/: styles.css
solr-samples/solr-basic/: pom.xml
solr-samples/solr-basic/src/main/java/demo/: Product.java
solr-samples/solr-basic/src/test/java/demo/: Main.java
solr-samples/solr-basic/src/test/resources/: products.txt  schema.xml
spring-boot-samples/hello-springboot-gradle/: build.gradle
spring-boot-samples/hello-springboot-gradle/src/main/java/com/sivalabs/springboot/: Application.java
spring-boot-samples/springboot-war/: pom.xml
spring-boot-samples/springboot-war/src/main/java/com/sivalabs/springboot/: WebXml.java
spring-boot-samples/springboot-war/src/main/resources/static/css/: styles.css
spring-boot-samples/springboot-war/src/main/webapp/: welcome.jsp
spring-samples/spring-boot-samples/springboot-data-jpa/: pom.xml
spring-samples/spring-boot-samples/springboot-data-jpa/src/main/resources/: application.properties
spring-samples/spring-jpa-demo/: pom.xml
spring-samples/spring-jpa-demo/src/main/java/com/sivalabs/myapp/: AppConfig.java  Log.java  LogRepository.java  LogService.java  Person.java  PersonRepository.java  PersonService.java
spring-samples/spring-jpa-demo/src/main/resources/: application.properties  logback.xml
spring-samples/spring-jpa-demo/src/test/java/com/sivalabs/myapp/: Main.java
spring-samples/spring-security-demos/spring-security-basics/: pom.xml
spring-samples/spring-security-demos/spring-security-basics/src/main/webapp/: index.jsp
spring-samples/spring-security-demos/spring-security-basics/src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  web.xml
spring-samples/spring-security-demos/spring-security-basics/src/main/webapp/WEB-INF/views/: layout.jsp  login.jsp  register.jsp  taglib.jsp  welcome.jsp
springboot-groovy-sample/: .gitignore  README.md  pom.xml
springboot-groovy-sample/src/main/groovy/com/sivalabs/sgdemo/: AppConfig.groovy  Application.groovy
springboot-groovy-sample/src/main/groovy/com/sivalabs/sgdemo/entities/: User.groovy
springboot-groovy-sample/src/main/java/com/: Sample.java
springboot-groovy-sample/src/main/resources/: application.properties
springmvc-angularjs/: pom.xml
springmvc-angularjs/src/main/java/com/sivalabs/springmvc/: WebXml.java
springmvc-angularjs/src/main/java/com/sivalabs/springmvc/config/: AppConfig.java  DBInitializer.java
springmvc-angularjs/src/main/java/com/sivalabs/springmvc/entities/: Contact.java  User.java
springmvc-angularjs/src/main/java/com/sivalabs/springmvc/model/: BaseResponse.java  ContactsResponse.java
springmvc-angularjs/src/main/resources/: application.properties  data.sql
springmvc-angularjs/src/main/webapp/: index.html
springmvc-angularjs/src/main/webapp/resources/js/: app.js  controllers.js  services.js
springmvc-angularjs/src/main/webapp/views/: welcome.html  welcome.jsp
tasktracker/tasktracker-core/: pom.xml
tasktracker/tasktracker-core/src/main/resources/: application.properties
tasktracker/tasktracker-web-jsf/: pom.xml
tasktracker/tasktracker-web-jsf/src/main/resources/: messages.properties
tasktracker/tasktracker-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tasktracker/tasktracker-web-jsf/src/main/webapp/resources/css/: styles.css
tasktracker/tasktracker-web-jsf/src/main/webapp/templates/: adminLayout.xhtml  publicLayout.xhtml  userLayout.xhtml
tasktracker/tasktracker-web-jsf/src/main/webapp/views/: adminHome.xhtml  createProject.xhtml  emailSettings.xhtml  home.xhtml  rolePrivileges.xhtml  searchProjects.xhtml
(+620 files in other folders)
