buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'hello-springboot-gradle'
	version =  '1.0-SNAPSHOT'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")	
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile("org.springframework.boot:spring-boot-starter-test")	
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}