<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>camelexamples</artifactId>
		<groupId>com.sivalabs</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>camel_basics</artifactId>
	<packaging>bundle</packaging>

	<name>chapter01</name>
	<url>http://sivalabs.blogspot.in</url>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
	                <version>2.3.6</version>
	                <extensions>true</extensions>
	                <configuration>
	                    <instructions>
	                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	                        <Bundle-Description>${project.description}</Bundle-Description>
	                        <Import-Package>*,org.apache.camel.osgi</Import-Package>
	                        <Private-Package>com.sivalabs.camelbasics</Private-Package>
	                    </instructions>
	                </configuration>
	            </plugin>
            
			    <!-- allows the route to be ran via 'mvn camel:run' -->
			    <plugin>
			        <groupId>org.apache.camel</groupId>
			        <artifactId>camel-maven-plugin</artifactId>
			        <version>2.10.2</version>
			    </plugin>
			    
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
	    <dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-spring</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>
		
	</dependencies>

</project>
